<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Traffic_Law</title>
    <style>
        @font-face {
            font-family: 'Paperlogy-8ExtraBold';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
            font-weight: 800;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
            position: relative;
        }
        h1 {
            font-family: 'Paperlogy-8ExtraBold';
            text-align: left;
            margin-bottom: 20px;
            margin-left: 180px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: 180px;
        }
        button {
            font-family: 'GmarketSansMedium';
            padding: 10px 20px;
            font-size: 17px;
            cursor: pointer;
            width: 250px;
            background-color: #8cb1de;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #6c88aa;
        }
        a {
            text-decoration: none;
        }
        .background-image {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 50%;
            background-image: url('mainimg.png');
            background-size: cover;
            filter: blur(6px);
            z-index: -1;
        }
        .centered-title {
            font-family: 'Paperlogy-8ExtraBold';
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 30px;
            z-index: 1;
            text-shadow:
                    0 0 10px rgba(255, 255, 255, 0.8),
                    0 0 20px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
<div class="background-image"></div>
<h1>사고가 발생하셨나요?</h1>

<h2 class="centered-title">🛴킥보드 사고 처리 시스템</h2>

<div class="button-container">
    <a href="acc1.html">
        <button>무슨 사고가 발생했나요?</button>
    </a>
    <a href="dam1.html">
        <button>무슨 피해를 입으셨나요?</button>
    </a>
</div>
</body>
</html>
